LAMMPS (18 Jun 2019)
units lj
atom_style atomic
boundary p p p

read_data atoms/l2.0-r0.0.atoms
  orthogonal box = (0 0 0) to (15.1191 7.55953 7.55953)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  864 atoms
  reading velocities ...
  864 velocities
  read_data CPU = 0.00595737 secs

mass 1 1.0

reset_timestep  0
timestep        0.0002

pair_style lj/cut 3.5
pair_modify shift yes
pair_coeff 1 1 1.0 1.0 3.5

fix 1 all nvt temp 1.0 1.0 0.01

dump id all atom 10000 dump.melt/l2.0-r0.0-T1.0.melt

run 1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 8 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.818 | 3.497 | 4.176 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.34013118     38.17605            0    38.685657     259.3215 
 1000000    1.0230476   -5.9754118            0   -4.4426166    7.8196044 
Loop time of 230.003 on 8 procs for 1000000 steps with 864 atoms

Performance: 75129.380 tau/day, 4347.765 timesteps/s
89.0% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 117.67     | 130.82     | 142.74     |  79.5 | 56.88
Neigh   | 1.7813     | 1.8308     | 1.8847     |   2.6 |  0.80
Comm    | 73.148     | 84.952     | 97.965     |  97.5 | 36.93
Output  | 0.0087392  | 0.011032   | 0.012754   |   1.2 |  0.00
Modify  | 3.9572     | 4.0945     | 4.158      |   3.4 |  1.78
Other   |            | 8.293      |            |       |  3.61

Nlocal:    108 ave 113 max 105 min
Histogram: 2 1 0 2 0 1 1 0 0 1
Nghost:    1855.5 ave 1869 max 1845 min
Histogram: 3 0 0 1 0 1 0 1 1 1
Neighs:    12397.1 ave 13461 max 11244 min
Histogram: 2 0 1 0 0 2 0 1 0 2

Total # of neighbors = 99177
Ave neighs/atom = 114.788
Neighbor list builds = 5322
Dangerous builds = 0
Total wall time: 0:03:50
