LAMMPS (18 Jun 2019)
units lj
atom_style atomic
boundary p p p

read_data atoms/l2.0-r0.0.atoms
  orthogonal box = (0 0 0) to (15.1191 7.55953 7.55953)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  864 atoms
  reading velocities ...
  864 velocities
  read_data CPU = 0.00587106 secs

mass 1 1.0

reset_timestep  0
timestep        0.0002

pair_style lj/cut 3.0
pair_modify shift yes
pair_coeff 1 1 1.0 1.0 3.0

fix 1 all nvt temp 1.2 1.2 0.01

dump id all atom 5000 dump.melt/l2.0-r0.0-T1.2.melt

run 500000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 10 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.315 | 4.315 | 4.315 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.33875875    38.560078            0    39.067628    259.70313 
  500000    1.1807412     -5.44734            0   -3.6782781    9.7665961 
Loop time of 354.856 on 1 procs for 500000 steps with 864 atoms

Performance: 24347.884 tau/day, 1409.021 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 337.73     | 337.73     | 337.73     |   0.0 | 95.18
Neigh   | 4.6301     | 4.6301     | 4.6301     |   0.0 |  1.30
Comm    | 5.4517     | 5.4517     | 5.4517     |   0.0 |  1.54
Output  | 0.052052   | 0.052052   | 0.052052   |   0.0 |  0.01
Modify  | 5.1785     | 5.1785     | 5.1785     |   0.0 |  1.46
Other   |            | 1.809      |            |       |  0.51

Nlocal:    864 ave 864 max 864 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3470 ave 3470 max 3470 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    64633 ave 64633 max 64633 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 64633
Ave neighs/atom = 74.8067
Neighbor list builds = 2937
Dangerous builds = 0
Total wall time: 0:05:54
