LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (200.00000 100.00000 100.00000)
  8 by 4 by 8 MPI processor grid
  reading atoms ...
  722116 atoms
  reading velocities ...
  722116 velocities
  read_data CPU = 1.395 seconds
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 122 61 61
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.685 | 4.278 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.33324296   -5.5031996            0   -5.0033358   -2.5054283 
 3000000    1.0006152   -3.4578596            0   -1.9569388  0.048268581 
Loop time of 17042.4 on 256 procs for 3000000 steps with 722116 atoms

Performance: 15209.120 tau/day, 176.031 timesteps/s
99.5% CPU use with 256 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 185.84     | 7756.2     | 13122      |6134.8 | 45.51
Neigh   | 33.747     | 570.11     | 984.94     |1589.5 |  3.35
Comm    | 1893.9     | 5524.8     | 11656      |4783.1 | 32.42
Output  | 0.0076022  | 0.0087645  | 0.0094158  |   0.4 |  0.00
Modify  | 732.29     | 3004.6     | 10092      |6790.0 | 17.63
Other   |            | 186.6      |            |       |  1.09

Nlocal:        2820.77 ave        4460 max         528 min
Histogram: 64 0 4 36 23 1 0 0 0 128
Nghost:        4110.47 ave        6347 max         792 min
Histogram: 64 0 0 14 50 0 0 0 0 128
Neighs:       106643.0 ave      189913 max        2767 min
Histogram: 64 0 20 39 5 0 0 0 5 123

Total # of neighbors = 27300512
Ave neighs/atom = 37.806269
Neighbor list builds = 110645
Dangerous builds = 0
ERROR: Unknown command: rum 5000 (src/input.cpp:264)
Last command: rum 5000
