units lj
atom_style atomic
boundary p p p

read_data atoms/N44640/lna12778-lnb29814-lda0.19965625-ldb0.46584375-rna614-rnb1434-rda0.00959375-rdb0.02240625.atoms

mass 1 1.0
mass 2 1.0

reset_timestep  0
timestep        0.001

pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 3.0
pair_coeff 1 2 1.05 0.9 3.0
pair_coeff 2 2 1.0 1.0 3.0

fix 1 all nvt temp 0.9 0.9 0.01

run 500000

dump id all atom 1000 dump.melt/N44640/T0.9/lna12778-lnb29814-lda0.19965625-ldb0.46584375-rna614-rnb1434-rda0.00959375-rdb0.02240625.dump

run 5000