units lj
atom_style atomic
boundary p p p

read_data atoms/N44640/lna14907-lnb27685-lda0.232921875-ldb0.432578125-rna717-rnb1331-rda0.011203125-rdb0.020796875.atoms

mass 1 1.0
mass 2 1.0

reset_timestep  0
timestep        0.001

pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 3.0
pair_coeff 1 2 1.05 0.9 3.0
pair_coeff 2 2 1.0 1.0 3.0

fix 1 all nvt temp 0.9 0.9 0.01

run 500000

dump id all atom 1000 dump.melt/N44640/T0.9/lna14907-lnb27685-lda0.232921875-ldb0.432578125-rna717-rnb1331-rda0.011203125-rdb0.020796875.dump

run 5000