units lj
atom_style atomic
boundary p p p

read_data atoms/N44640/lna19166-lnb23426-lda0.29946875-ldb0.36603125-rna922-rnb1126-rda0.01440625-rdb0.01759375.atoms

mass 1 1.0
mass 2 1.0

reset_timestep  0
timestep        0.001

pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 3.0
pair_coeff 1 2 1.05 0.9 3.0
pair_coeff 2 2 1.0 1.0 3.0

fix 1 all nvt temp 0.9 0.9 0.01

run 500000

dump id all atom 1000 dump.melt/N44640/T0.9/lna19166-lnb23426-lda0.29946875-ldb0.36603125-rna922-rnb1126-rda0.01440625-rdb0.01759375.dump

run 5000