units lj
atom_style atomic
boundary p p p

read_data atoms/N44640/lna2130-lnb40462-lda0.03328125-ldb0.63221875-rna102-rnb1946-rda0.00159375-rdb0.03040625.atoms

mass 1 1.0
mass 2 1.0

reset_timestep  0
timestep        0.001

pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 3.0
pair_coeff 1 2 1.05 0.9 3.0
pair_coeff 2 2 1.0 1.0 3.0

fix 1 all nvt temp 0.9 0.9 0.01

run 500000

dump id all atom 1000 dump.melt/N44640/T0.9/lna2130-lnb40462-lda0.03328125-ldb0.63221875-rna102-rnb1946-rda0.00159375-rdb0.03040625.dump

run 5000